steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'asia-northeast3-docker.pkg.dev/orbithv/jekyll/blog:$COMMIT_SHA'
  - '.'
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'push'
  - 'asia-northeast3-docker.pkg.dev/orbithv/jekyll/blog:$COMMIT_SHA'
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    gcloud run deploy blog \
      --image asia-northeast3-docker.pkg.dev/orbithv/jekyll/blog:$COMMIT_SHA \
      --region asia-northeast1 \
      --platform managed \
      --allow-unauthenticated \
      --quiet
images:
- 'asia-northeast3-docker.pkg.dev/orbithv/jekyll/blog:$COMMIT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY
